{% load staticfiles %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="{% static "images/andy.png" %}"/>
    {% block title %}
        <title> Andy's blog </title>
    {% endblock title %}




    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" href="{% static 'css/base.css' %}"/>
    <!--css文件 -->
    {% block custom_css %}
    {% endblock custom_css %}

</head>

<body>
<div class="container main-body">
    <nav class="navbar navbar-default  navbar-fixed-top">
        <div class="container">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'blog:blog_home' %}">Home</a></li>
                    <li><a href="{% url 'blog:read' %}">Read</a></li>
                    {% block search %}
                        <!--搜索框 -->
                    {% endblock search %}
                    <li class="pull-right"><a href="{% url 'account:logout' %}">logout</a></li>

                </ul>
            </div><!-- /.navbar-collapse -->

        </div><!-- /.container-fluid -->
    </nav>

    <!--左边栏 -->
    {% block left_panel %}
    {% endblock left_panel %}

    <!--主要内容 -->
    {% block content %}
    {% endblock content %}

    <!-- 分页 -->
    {% block custom_paginator %}
    {% endblock custom_paginator %}

    <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <!--js文件 -->
    {% block custom_js %}
    {% endblock custom_js %}
</div>
<!--页脚 -->
{% block footer %}
    <div class="footer">
        Designed by &reg; Andy
    </div>
{% endblock footer %}
</body>